* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: $primary-font;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

#header {
  height: 2rem;
  background-color: $white-color;
  padding-top: 4px;
  border-bottom: 2px solid $border-color;

  .feature {
    display: flex;
    justify-content: center;
    text-align: center;
    .call {
      color: $primary-color;
    }
    img {
      margin-right: 7px;
      padding-top: 3px;
      width: 20px;
      height: 20px;
    }
  }
}

.navbar {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  .navbar-toggler {
    margin-left: 1.5rem;
  }
  .navbar-brand {
    font-size: 30px;
    font-weight: 900;
    span {
      color: $red-color;
      filter: blur(0.75px);
    }
  }
  .cart {
    width: 25px;
    height: 25px;
    margin-right: 1.5rem;
  }
}

.footer{
  margin-top: 4rem;
  background-color: $primary-color;
  border-radius: 1px solid #0000;
  .all{
    height: 200vh;
    margin-left: 25px;
    padding-top: 20px;
    color: #ccc;
    font-weight: 400;
    line-height: 32px;
    font-size: 10px;

    h4{
      margin: 25px auto 7px auto;
      color: #fafafa;
      font-weight: 600;
      font-size: 15px;
    }
    
    .contact{
      display: flex;
      img{
        width: 22px;
        height: 22px;
        margin-top: 3px;
        margin-right: 10px;
      }
    }

    .input{
      display: flex;
      input{
        height: 45px;
        font-size: 13px;
        border: none
      }

      .email{
        width: 20rem;
        padding-left: 15px;
        
      }
      .submit{
        width: 95px;
        background-color: $red-color;
        border: none;
        
      }
    }

    
  }

}

@media (min-width: 993px) {
  .navbar {
    .container-fluid {
      margin: 0 6rem;
      position: relative;
      .cart {
        position: absolute;
        left: 100%;
        transform: translateX(-100%);
      }
      .collapse {
        display: inline-block;
        padding: 0 30px;
        
        ul{
          width: 100%;
        }
      }
    }
  }

  
}

@include md-screen{
  .footer{
    margin-top: 4rem;
    background-color: $primary-color;
    border-radius: 1px solid #0000;
    .all{
      height: 125vh;
      margin-left: 25px;
      padding-top: 20px;
      color: #ccc;
      font-weight: 400;
      line-height: 32px;
      font-size: 13px;
      
      
      .three{
        display: flex;
        
        .account{
          margin-right: 5rem;
        }
      }
      h4{
        margin: 25px auto 7px auto;
        color: #fafafa;
        font-weight: 600;
        font-size: 20px;
      }
      
      .contact{
        display: flex;
        img{
          width: 22px;
          height: 22px;
          margin-top: 3px;
          margin-right: 10px;
        }
      }
  
      .input{
        display: flex;
        
        input{
          height: 40px;
          font-size: 13px;
          border: none
        }
  
        .email{
          width: 15rem;
          padding-left: 15px;
          
        }
        .submit{
          width: 95px;
          background-color: $red-color;
          border: none;
          
        }
      }
  
      
    }
  
  }
}

@include lg-screen{
  .footer{
    overflow: hidden;
    margin-top: 4rem;
    background-color: $primary-color;
    border-radius: 1px solid #0000;
    .all{
      display: flex;
      height: 110vh;
      margin-left: 25px;
      padding-top: 20px;
      color: #ccc;
      font-weight: 400;
      line-height: 32px;
      font-size: 13px;
      .about{
        text-align: justify;
        margin-right: 2rem;
      }

      .letter{
        text-align: justify;
        width: 20%;
        margin-right: 2rem;
      }
      .three{
        display: flex;
       
       
        
        .account{
          justify-items: center;
          
        }
      }
      h4{
        margin: 25px auto 7px auto;
        color: #fafafa;
        font-weight: 600;
        font-size: 20px;
      }
      
      .contact{
        display: flex;
        img{
          width: 22px;
          height: 22px;
          margin-top: 3px;
          margin-right: 10px;
        }
      }
  
      .input{
        display: flex;
        input{
          height: 45px;
          font-size: 13px;
          border: none
        }
  
        .email{
          width: 10rem;
          padding-left: 15px;
          
        }
        .submit{
          width: 95px;
          background-color: $red-color;
          border: none;
          
        }
      }
  
      
    }
  
  }
}
