@include sm-screen {
  .collect {
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    .collection {
      padding: 2px;
    }

    .product {
      background-color: $white-color;
      height: 85vw;
      width: 95%;
      margin: 15px;
      box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      position: relative;

      .img {
        position: relative;
        overflow: hidden;

        img {
          width: 95%;
          margin: auto;
          filter: brightness(0.9);
        }

        .hover {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          object-fit: contain;
          opacity: 0;
          transition: opacity 0.2s;
        }

        button {
          position: absolute;
          background: $red-color;
          bottom: -3rem;
          color: $white-color;

          padding: 2.5px 5px;
          border: 0.5px solid $red-color;
          transition: 0.3s;
        }
        &:hover button {
          bottom: 2rem;
        }

        .column {
          position: absolute;
          background: $white-color;

          right: -20%;
          transform: translateY(-195%);
          padding: 10px;
          border: 0.5px solid $white-color;
          transition: 0.3s;
          img {
            width: 20px;
          }
          .heart {
            margin: 25px auto;
          }
        }

        &:hover .column {
          right: 1rem;
        }

        .text {
          position: absolute;
          top: 100%;
          width: 100%;
          
          transition: 0.3s;
          p{
            background: $white-color;
            padding: 5px
          }
        }

        &:hover .text {
          top: 108%;
          z-index: 99;
        }
        &:hover {
          overflow: visible;
        }

      }
      
      .content {
        h4 {
          font-size: 17px;
        }
      }
    }
  }
}

@include md-screen {
  .collect {
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    .collection {
      padding: 2px;
    }

    .product {
      background-color: $white-color;
      height: 61vw;
      width: 95%;
      margin: 15px;
      box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;

      .img {
        position: relative;
        overflow: hidden;

        img {
          width: 95%;
          margin: auto;
          filter: brightness(0.9);
        }

        .hover {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          object-fit: contain;
          opacity: 0;
          transition: opacity 0.2s;
        }

        button {
          position: absolute;
          background: $red-color;
          bottom: -3rem;
          color: $white-color;

          padding: 2.5px 5px;
          border: 0.5px solid $red-color;
          transition: 0.3s;
        }
        &:hover button {
          bottom: 2rem;
        }

        .column {
          position: absolute;
          background: $white-color;

          right: -20%;
          transform: translateY(-175%);
          padding: 10px;
          border: 0.5px solid $white-color;
          transition: 0.3s;
          img {
            width: 20px;
          }
          .heart {
            margin: 25px auto;
          }
        }

        &:hover .column {
          right: 1rem;
        }

        .text {
          position: absolute;
          top: 100%;
          width: 100%;
          
          transition: 0.3s;
          p{
            background: $white-color;
            padding: 5px
          }
        }

        &:hover .text {
          top: 108%;
          z-index: 99;
        }
        &:hover {
          overflow: visible;
        }

      }
      .content {
        h4 {
          font-size: 19px;
        }
      }
    }
  }
}

@include lg-screen {
  .collect {
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    .collection {
      padding: 2px;
    }

    .product {
      background-color: $white-color;
      height: 45vw;
      width: 90%;
      margin: 15px;
      box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      margin-bottom: 30px;
      .img {
        position: relative;
        overflow: hidden;

        img {
          width: 95%;
          margin: auto;
          filter: brightness(0.9);
        }

        .hover {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          object-fit: contain;
          opacity: 0;
          transition: opacity 0.2s;
        }

        button {
          position: absolute;
          background: $red-color;
          bottom: -3rem;
          color: $white-color;

          padding: 2.5px 5px;
          border: 0.5px solid $red-color;
          transition: 0.3s;
        }
        &:hover button {
          bottom: 2rem;
        }

        .column {
          position: absolute;
          background: $white-color;

          right: -20%;
          transform: translateY(-145%);
          padding: 10px;
          border: 0.5px solid $white-color;
          transition: 0.3s;
          img {
            width: 18px;
          }
          .heart {
            margin: 25px auto;
          }
        }

        &:hover .column {
          right: 1rem;
        }

        .text {
          position: absolute;
          top: 100%;
          width: 100%;
          transition: 0.3s;
          p{
            background: $white-color;
            padding: 5px
          }
        }

        &:hover .text {
          top: 108%;
          z-index: 99;
        }
        &:hover {
          overflow: visible;
        }

      }
      .content {
        p {
          font-size: 15px;
        }
        h4 {
          font-size: 21px;
        }
      }
    }
  }
}
