<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/check.css" />
  </head>
  <body>
    <img src="./images/blog.jpg" alt="">
    <div class="img-hover-zoom">
      <img src="./images/blog.jpg" alt="This zooms-in really well and smooth" />
    </div>
  </body>
</html>
