<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Umbala</title>
  </head>
  <body>
    <header id="header">
      <div class="feature">
        <img src="./images/telephone.png" alt="#" />
        <div class="call">Call to Support: 01234567878</div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Umbala<span>.</span></a>
        <img class="cart" src="./images/shopping-cart.png" alt="">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PAGES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ELEMENT SHORTCORE</a>
            </li>
            
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="false"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/slide-1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/slide-2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/slide-3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="content-heading">
      <div class="line-1">FASHION COLLECTIONS</div>
      <div class="line-2">FEATURED CATEGORIES</div>
      <div class="line-3">Newest trends from top brands</div>
    </div>
    <div class="card-content">
      <div class="card card-1 text-bg-dark">
        <img src="./images/jewelry.jpg" alt="..." />
        <button class="card-button">Accessories</button>
      </div>
      <div class="card card-2 text-bg-dark">
        <img src="./images/clothing.jpg" alt="..." />
        <button class="card-button">Clothings</button>
      </div>
      <div class="card card-3 text-bg-dark">
        <img src="./images/dress.jpg" alt="..." />
        <button class="card-button">Dress</button>
      </div>
      <div class="card card-4 text-bg-dark">
        <img src="./images/glasses.jpg" alt="..." />
        <button class="card-button">Glass</button>
      </div>
    </div>

    <div class="deal">
      <div class="content-heading">
        <div class="line-1">FASHION COLLECTIONS</div>
        <div class="line-2">DEAL OF THE DAY</div>
        <div class="line-3">Hot the Summer</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed
          vulputate massa. Fusce ante magna, iaculis ut purus ut, facilisis
          ultrices nibh.
        </p>
      </div>
      <div class="time">
        <div class="days">
          <span>0</span>
          <div>DAYS</div>
        </div>
        <div class="hours">
          <span>00</span>
          <div>HOURS</div>
        </div>
        <div class="mins">
          <span>00</span>
          <div>MINS</div>
        </div>
        <div class="secs">
          <span>00</span>
          <div>SECS</div>
        </div>
      </div>
      <button class="button">SHOP NOW</button>
    </div>

    <div class="content-heading">
      <div class="line-1">FASHION COLLECTIONS</div>
      <div class="line-2">FEATURED PRODUCTS</div>
      <div class="line-3">Newest trends from top brands</div>
    </div>

    <div class="collections">
      <div class="collection collection-1">
        <div class="product product-1">
          <div class="img">
            <img src="./images/pic-1.jpg" alt="#" />
            <img class="hover" src="./images/pic-2.jpg" alt="#" />
            <div class="add"><button>Add to cart</button></div>
          </div>
          <div class="content">
            <p>Jewelry</p>
            <h4>Jewelry Ring 1</h4>
            <div>$100.000</div>
          </div>
        </div>
      </div>
      <div class="collection collection-2">
        <div class="product product-1">
          <div class="img">
            <img src="./images/pic-1.jpg" alt="#" />
            <img class="hover" src="./images/pic-2.jpg" alt="#" />
            <div class="add"><button>Add to cart</button></div>
          </div>
          <div class="content">
            <p>Jewelry</p>
            <h4>Jewelry Ring 1</h4>
            <div>$100.000</div>
          </div>
        </div>
      </div>
      <div class="collection collection-3">
        <div class="product product-1">
          <div class="img">
            <img src="./images/pic-1.jpg" alt="#" />
            <img class="hover" src="./images/pic-2.jpg" alt="#" />
            <div class="add"><button>Add to cart</button></div>
          </div>
          <div class="content">
            <p>Jewelry</p>
            <h4>Jewelry Ring 1</h4>
            <div>$100.000</div>
          </div>
        </div>
      </div>
      <div class="collection collection-4">
        <div class="product product-1">
          <div class="img">
            <img src="./images/pic-1.jpg" alt="#" />
            <img class="hover" src="./images/pic-2.jpg" alt="#" />
            <div class="add"><button>Add to cart</button></div>
          </div>
          <div class="content">
            <p>Jewelry</p>
            <h4>Jewelry Ring 1</h4>
            <div>$100.000</div>
          </div>
        </div>
      </div>
      
    </div>

    <div class="content-heading">
      <div class="line-1">FASHION COLLECTIONS</div>
      <div class="line-2">FROM THE BLOG</div>
      <div class="line-3">Newest trends from top brands</div>
    </div>

    <div class="card-blog">
      <div class="blog blog-1">
        <div class="card text-bg-dark">
          <img src="./images/blog.jpg" class="img" alt="..." />
        </div>

        <h4>A Standard Blog Post</h4>
        <div class="feature">
          <div class="calendar">
            <img src="./images/calendar.png" alt="" />
            <p>March 6,2018</p>
          </div>
          <div class="comment">
            <img src="./images/blogging.png" alt="" />
            <p>No Comments</p>
          </div>
        </div>
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique
            consequuntur eos sed, asperiores aliquid autem quibusdam natus ex!
            Totam, beatae.
          </p>
          <a href="">Continue Reading</a>
        </div>
      </div>

      <div class="blog blog-2">
        <div class="card text-bg-dark">
          <img src="./images/blog.jpg" class="img" alt="..." />
        </div>

        <h4>A Standard Blog Post</h4>
        <div class="feature">
          <div class="calendar">
            <img src="./images/calendar.png" alt="" />
            <p>March 6,2018</p>
          </div>
          <div class="comment">
            <img src="./images/blogging.png" alt="" />
            <p>No Comments</p>
          </div>
        </div>
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique
            consequuntur eos sed, asperiores aliquid autem quibusdam natus ex!
            Totam, beatae.
          </p>
          <a href="">Continue Reading</a>
        </div>
      </div>

      <div class="blog blog-3">
        <div class="card text-bg-dark">
          <img src="./images/blog.jpg" class="img" alt="..." />
        </div>

        <h4>A Standard Blog Post</h4>
        <div class="feature">
          <div class="calendar">
            <img src="./images/calendar.png" alt="" />
            <p>March 6,2018</p>
          </div>
          <div class="comment">
            <img src="./images/blogging.png" alt="" />
            <p>No Comments</p>
          </div>
        </div>
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique
            consequuntur eos sed, asperiores aliquid autem quibusdam natus ex!
            Totam, beatae.
          </p>
          <a href="">Continue Reading</a>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="all">
          <div class="about">
            <h4>ABOUT US</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
              dicta sint, consectetur nulla ab itaque laudantium facere corrupti
              a tempora?
            </p>

            <div class="contact">
              <img src="./images/navigate.png" alt="" />
              <p>240 Liberty St, New York</p>
            </div>

            <div class="contact">
              <img src="./images/phone.png" alt="" />
              <p>Phone: (064) 332-1233</p>
            </div>

            <div class="contact">
              <img src="./images/email.png" alt="" />
              <p>Email: Alura.studio@gmail.com</p>
            </div>
          </div>
          <div class="three">
            <div class="account">
            <h4>MY ACCOUNT</h4>
            <div class="list">
              <div>My Account</div>
              <div>Login</div>
              <div>My Cart</div>
              <div>Wishlist</div>
              <div>Checkout</div>
              <div>Track Order</div>
              <div>User Info</div>
            </div>
          </div>
          <div class="account">
            <h4>MY ACCOUNT</h4>
            <div class="list">
              <div>About Us</div>
              <div>Careers</div>
              <div>Delivery Information</div>
              <div>Privacy Policy</div>
              <div>Term & Condition</div>
              <div>New Product</div>
              <div>Sale Product</div>
            </div>
          </div>
          <div class="account">
            <h4>INFORMATION</h4>
            <div class="list">
              <div>Contact Us</div>
              <div>Testmonialt</div>
              <div>Team member</div>
              <div>Condition</div>
              <div>FAQ</div>
              <div>Category</div>
              <div>Category</div>
            </div>
          </div>
          </div>
          
          <div class="letter">
            <h4>NEWSLETTER</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
              optio? Veniam ab velit, omnis eius commodi ex sunt porro quae!
            </p>
            <div class="input">
              <p>
                <input
                  class="email"
                  type="email"
                  name="EMAIL"
                  placeholder="Your email address"
                  required=""
                />
              </p>
              <p><input class="submit" type="submit" value="SIGN UP" /></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
