<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Shop</title>
  </head>
  <body>
    <header id="header">
      <div class="feature">
        <img src="./images/telephone.png" alt="#" />
        <div class="call">Call to Support: 01234567878</div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Umbala<span>.</span></a>
        <img class="cart" src="./images/shopping-cart.png" alt="" />
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PAGES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ELEMENT SHORTCORE</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="false"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/slide-1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
      </div>

      <div class="collect">
        <div class="collection">
          <div class="product product-1">
            <div class="img">
              <img src="./images/pic-1.jpg" alt="#" />
              <img class="hover" src="./images/pic-2.jpg" alt="#" />
              <button>Add to cart</button>
              <div class="column">
                <img src="./images/heart.png" alt="#" />
                <img class="heart" src="./images/share.png" alt="#" />
                <img src="./images/search-interface-symbol.png" alt="" />
              </div>
              <div class="text">
                <p>
                  Lorem ipsum dolor sit a Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Maiores a omnis earum excepturi
                  dicta optio.
                </p>
              </div>
            </div>
            <div class="content">
              <p>Jewelry</p>
              <h4>Jewelry Ring 1</h4>
              <div>$100.000</div>
            </div>
          </div>
        </div>
        <div class="collection">
          <div class="product product-1">
            <div class="img">
              <img src="./images/pic-1.jpg" alt="#" />
              <img class="hover" src="./images/pic-2.jpg" alt="#" />
              <div class="add"><button>Add to cart</button></div>
              <div class="column">
                <img src="./images/heart.png" alt="#" />
                <img class="heart" src="./images/share.png" alt="#" />
                <img src="./images/search-interface-symbol.png" alt="" />
              </div>
              <div class="text">
                <p>
                  Lorem ipsum dolor sit a Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Maiores a omnis earum excepturi
                  dicta optio.
                </p>
              </div>
            </div>
            <div class="content">
              <p>Jewelry</p>
              <h4>Jewelry Ring 1</h4>
              <div>$100.000</div>
            </div>
          </div>
        </div>
        <div class="collection">
          <div class="product product-1">
            <div class="img">
              <img src="./images/pic-1.jpg" alt="#" />
              <img class="hover" src="./images/pic-2.jpg" alt="#" />
              <div class="add"><button>Add to cart</button></div>
              <div class="column">
                <img src="./images/heart.png" alt="#" />
                <img class="heart" src="./images/share.png" alt="#" />
                <img src="./images/search-interface-symbol.png" alt="" />
              </div>
              <div class="text">
                <p>
                  Lorem ipsum dolor sit a Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Maiores a omnis earum excepturi
                  dicta optio.
                </p>
              </div>
            </div>
            <div class="content">
              <p>Jewelry</p>
              <h4>Jewelry Ring 1</h4>
              <div>$100.000</div>
            </div>
          </div>
        </div>
        <div class="collection">
          <div class="product product-1">
            <div class="img">
              <img src="./images/pic-1.jpg" alt="#" />
              <img class="hover" src="./images/pic-2.jpg" alt="#" />
              <div class="add"><button>Add to cart</button></div>
              <div class="column">
                <img src="./images/heart.png" alt="#" />
                <img class="heart" src="./images/share.png" alt="#" />
                <img src="./images/search-interface-symbol.png" alt="" />
              </div>
              <div class="text">
                <p>
                  Lorem ipsum dolor sit a Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Maiores a omnis earum excepturi
                  dicta optio.
                </p>
              </div>
            </div>
            <div class="content">
              <p>Jewelry</p>
              <h4>Jewelry Ring 1</h4>
              <div>$100.000</div>
            </div>
          </div>
        </div>
        <div class="collection">
          <div class="product product-1">
            <div class="img">
              <img src="./images/pic-1.jpg" alt="#" />
              <img class="hover" src="./images/pic-2.jpg" alt="#" />
              <div class="add"><button>Add to cart</button></div>
              <div class="column">
                <img src="./images/heart.png" alt="#" />
                <img class="heart" src="./images/share.png" alt="#" />
                <img src="./images/search-interface-symbol.png" alt="" />
              </div>
              <div class="text">
                <p>
                  Lorem ipsum dolor sit a Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Maiores a omnis earum excepturi
                  dicta optio.
                </p>
              </div>
            </div>
            <div class="content">
              <p>Jewelry</p>
              <h4>Jewelry Ring 1</h4>
              <div>$100.000</div>
            </div>
          </div>
        </div>
        <div class="collection">
          <div class="product product-1">
            <div class="img">
              <img src="./images/pic-1.jpg" alt="#" />
              <img class="hover" src="./images/pic-2.jpg" alt="#" />
              <div class="add"><button>Add to cart</button></div>
              <div class="column">
                <img src="./images/heart.png" alt="#" />
                <img class="heart" src="./images/share.png" alt="#" />
                <img src="./images/search-interface-symbol.png" alt="" />
              </div>
              <div class="text">
                <p>
                  Lorem ipsum dolor sit a Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Maiores a omnis earum excepturi
                  dicta optio.
                </p>
              </div>
            </div>
            <div class="content">
              <p>Jewelry</p>
              <h4>Jewelry Ring 1</h4>
              <div>$100.000</div>
            </div>
          </div>
        </div>
        <div class="collection">
          <div class="product product-1">
            <div class="img">
              <img src="./images/pic-1.jpg" alt="#" />
              <img class="hover" src="./images/pic-2.jpg" alt="#" />
              <div class="add"><button>Add to cart</button></div>
              <div class="column">
                <img src="./images/heart.png" alt="#" />
                <img class="heart" src="./images/share.png" alt="#" />
                <img src="./images/search-interface-symbol.png" alt="" />
              </div>
              <div class="text">
                <p>
                  Lorem ipsum dolor sit a Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Maiores a omnis earum excepturi
                  dicta optio.
                </p>
              </div>
            </div>
            <div class="content">
              <p>Jewelry</p>
              <h4>Jewelry Ring 1</h4>
              <div>$100.000</div>
            </div>
          </div>
        </div>
        <div class="collection">
          <div class="product product-1">
            <div class="img">
              <img src="./images/pic-1.jpg" alt="#" />
              <img class="hover" src="./images/pic-2.jpg" alt="#" />
              <div class="add"><button>Add to cart</button></div>
              <div class="column">
                <img src="./images/heart.png" alt="#" />
                <img class="heart" src="./images/share.png" alt="#" />
                <img src="./images/search-interface-symbol.png" alt="" />
              </div>
              <div class="text">
                <p>
                  Lorem ipsum dolor sit a Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Maiores a omnis earum excepturi
                  dicta optio.
                </p>
              </div>
            </div>
            <div class="content">
              <p>Jewelry</p>
              <h4>Jewelry Ring 1</h4>
              <div>$100.000</div>
            </div>
          </div>
        </div>
        <div class="collection">
          <div class="product product-1">
            <div class="img">
              <img src="./images/pic-1.jpg" alt="#" />
              <img class="hover" src="./images/pic-2.jpg" alt="#" />
              <div class="add"><button>Add to cart</button></div>
              <div class="column">
                <img src="./images/heart.png" alt="#" />
                <img class="heart" src="./images/share.png" alt="#" />
                <img src="./images/search-interface-symbol.png" alt="" />
              </div>
              <div class="text">
                <p>
                  Lorem ipsum dolor sit a Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Maiores a omnis earum excepturi
                  dicta optio.
                </p>
              </div>
            </div>
            <div class="content">
              <p>Jewelry</p>
              <h4>Jewelry Ring 1</h4>
              <div>$100.000</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
